{
  "name": "uxray",
  "version": "0.3.1",
  "description": "UXRay is a local-first UI/UX review layer for AI-built frontends.",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "mcp": "tsx apps/mcp-server/src/index.ts",
    "api": "tsx apps/api/src/index.ts",
    "smoke:mcp": "node scripts/smoke-mcp-client.mjs",
    "smoke:render": "node scripts/smoke-render-client.mjs",
    "smoke:vision": "node scripts/smoke-vision-client.mjs",
    "smoke:api": "node scripts/smoke-api.mjs",
    "eval:fixtures": "node scripts/eval-fixtures.mjs",
    "eval:reset": "node scripts/reset-eval-fixtures.mjs",
    "demo:report": "node scripts/generate-demo-report.mjs",
    "demo:pipeline": "node scripts/run-demo-pipeline.mjs",
    "review:url": "node scripts/review-url.mjs",
    "review:diff": "node scripts/review-diff.mjs",
    "check:update": "node scripts/check-update.mjs",
    "upgrade": "node scripts/upgrade.mjs",
    "test:core": "tsx scripts/test-reviewer-core.ts",
    "install:agents": "node scripts/install-agent-rules.mjs",
    "smoke:agents": "node scripts/smoke-agent-usage.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "playwright-core": "^1.61.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
